{
    "name": "@security-alliance/opencti-client",
    "version": "0.2.0",
    "description": "OpenCTI client",
    "publishConfig": {
        "access": "public"
    },
    "type": "module",
    "exports": {
        ".": "./dist/index.js",
        "./stix": "./dist/stix/index.js"
    },
    "typesVersions": {
        "*": {
            ".": [
                "dist/index.d.ts"
            ],
            "./stix": [
                "dist/stix/index.d.ts"
            ]
        }
    },
    "scripts": {
        "build": "rm -rf dist/; tsc -p tsconfig.release.json",
        "test": "mocha",
        "prepublishOnly": "pnpm run build",
        "prettier:check": "npx prettier -c \"**/*.{js,ts,md,json,yml,yaml}\"",
        "prettier:fix": "npx prettier -w \"**/*.{js,ts,md,json,yml,yaml}\""
    },
    "keywords": [
        "opencti",
        "client",
        "security-alliance"
    ],
    "author": "Security Alliance",
    "license": "MIT",
    "files": [
        "dist/"
    ],
    "dependencies": {
        "@apollo/client": "^3.11.5",
        "@blakeembrey/deque": "^1.0.5",
        "@security-alliance/stix": "^0.1.1",
        "apollo-upload-client": "^18.0.1",
        "eventsource": "^3.0.5",
        "fast-json-patch": "^3.1.1",
        "graphql": "^16.9.0",
        "json-canonicalize": "^1.0.6",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "@types/apollo-upload-client": "^18.0.0",
        "@types/eventsource": "^1.1.15",
        "@types/node": "^20.16.3",
        "@types/uuid": "^10.0.0",
        "mocha": "^10.7.3",
        "prettier": "^3.3.3",
        "tsx": "^4.19.1",
        "typescript": "^5.5.4"
    }
}
