{
    "compilerOptions": {
        "exactOptionalPropertyTypes": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "target": "es2020",
        "module": "esnext",
        "moduleResolution": "bundler",
        "declaration": true,
        "declarationMap": true,
        "importHelpers": true,
        "removeComments": true,
        "sourceMap": true,
        "outDir": "./dist",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*"]
}
